# Inversion-of-Control

IocDemo/: IocDemo.sln
IocDemo/IocDemo/: IocDemo.csproj
IocDemo/IocDemo.Bootstrapper/: IocDemo.Bootstrapper.csproj  Program.cs
IocDemo/IocDemo.Business/: IocDemo.Business.csproj
IocDemo/IocDemo.Business/DataAccess/: Gender.cs  User.cs  UserRepository.cs
IocDemo/IocDemo.Business/UseCases/PresentUsers/: GenderExtensions.cs  GenderResponse.cs  PresentUsersRequest.cs  PresentUsersResponse.cs  PresentUsersUseCase.cs  UserResponse.cs
IocDemo/IocDemo.DataAccess/: IUserRepository.cs  IocDemo.DataAccess.csproj  UserRepository.cs
IocDemo/IocDemo.Ports.DataAccess/: Gender.cs  IUserRepository.cs  User.cs
IocDemo/IocDemo.Presentation/: IocDemo.Presentation.csproj  PresentUsersCommand.cs  UsersView.cs  UsersViewModel.cs
