<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IocDemo.Business\IocDemo.Business.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\IocDemo.Presentation\IocDemo.Presentation.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>